# foodcontacts

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvvm/foodcontacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ng/test/foodcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/foodcontacts/: EathimApp.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/data/local/: RecipesLocalDataSource.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/data/local/model/: Contact.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/data/local/room/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/data/remote/: RecipeRemoteDataSource.kt  RecipeResponse.kt  RecipeService.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/data/repository/: RecipeDataSource.kt  RecipeRepository.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/ui/component/adapter/: RecipeAdapter.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/ui/component/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt  TextViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/ui/main/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/util/: ContactHelper.kt  Memory.kt  RoomConverter.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/mvvm/foodcontacts/util/ext/: ActivityExt.kt  ContextExt.kt
app/src/main/java/com/ng/test/foodcontacts/: EathimApp.kt
app/src/main/java/com/ng/test/foodcontacts/data/local/: RecipesLocalDataSource.kt
app/src/main/java/com/ng/test/foodcontacts/data/local/model/: Contact.kt
app/src/main/java/com/ng/test/foodcontacts/data/local/room/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/ng/test/foodcontacts/data/remote/: RecipeRemoteDataSource.kt  RecipeResponse.kt  RecipeService.kt
app/src/main/java/com/ng/test/foodcontacts/data/repository/: RecipeDataSource.kt  RecipeRepository.kt
app/src/main/java/com/ng/test/foodcontacts/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/ng/test/foodcontacts/di/component/: AppComponent.kt
app/src/main/java/com/ng/test/foodcontacts/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ng/test/foodcontacts/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/ng/test/foodcontacts/ui/component/adapter/: RecipeAdapter.kt
app/src/main/java/com/ng/test/foodcontacts/ui/component/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt  TextViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/ng/test/foodcontacts/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ng/test/foodcontacts/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ng/test/foodcontacts/util/: ContactHelper.kt  Memory.kt  RoomConverter.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/ng/test/foodcontacts/util/ext/: ActivityExt.kt  ContextExt.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_contact.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kotlin/mvvm/foodcontacts/: ExampleUnitTest.kt
app/src/test/java/com/ng/test/foodcontacts/: ExampleUnitTest.kt
(+5 files in other folders)
