<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.kotlin.mvvm.foodcontacts.data.local.model.Contact" />

        <variable
            name="initial"
            type="String" />

        <variable
            name="listener"
            type="com.kotlin.mvvm.foodcontacts.ui.component.adapter.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> listener.onItemSelected(item)}">

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_item_initial_container"
                android:layout_width="40dp"
                android:layout_margin="6dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/blue_highlight"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/contact_item_initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/padding_normal"
                    android:text="@{initial}"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    tools:text="K"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toTopOf="@id/contact_item_phone" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/contact_item_name"
                android:layout_width="match_parent"
                tools:text="Karen Adams"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@{item.name}"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toTopOf="@id/contact_item_phone" />

            <TextView
                android:id="@+id/contact_item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_normal"
                android:layout_marginStart="50dp"
                tools:text="2323232323"
                android:paddingBottom="4dp"
                android:text='@{item.number.equals("") ? "no number" : item.number}'
                android:textColor="@color/blue_highlight"
                android:textSize="@dimen/text_small"
                app:layout_constraintTop_toBottomOf="@id/contact_item_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
