<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.ng.test.foodcontacts.data.local.room.RecipeEntity" />

        <variable
            name="listener"
            type="com.ng.test.foodcontacts.ui.component.adapter.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> listener.onItemSelected(item)}">

            <ImageView
                android:id="@+id/recipe_item_thumb"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbnail="@{item.img}" />

            <TextView
                android:id="@+id/recipe_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingTop="4dp"
                android:text="@{item.name}"
                android:textColor="@color/black_85"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recipe_item_author"
                app:layout_constraintTop_toBottomOf="@+id/recipe_item_thumb"
                tools:text="Item name" />

            <TextView
                android:id="@+id/recipe_item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_normal"
                android:paddingBottom="6dp"
                android:text="@{item.category}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small"
                app:layout_constraintTop_toBottomOf="@id/recipe_item_title"
                tools:text="Category name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
